.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ client
в”‚В В  в”њв”Ђв”Ђ drawio
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ERD1.drawio.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ERD2.drawio.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.drawio.svg
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в””в”Ђв”Ђ robots.txt
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ helpers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.jsx
в”‚В В  в”њв”Ђв”Ђ tailwind.config.js
в”‚В В  в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ user-stories.md
в”‚В В  в”њв”Ђв”Ђ wireframe1.jpg
в”‚В В  в””в”Ђв”Ђ wireframe2.jpg
в”њв”Ђв”Ђ estrutura.txt
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ server
в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_users.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_artists.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ 03_favourites.sql
в”‚В В  в”њв”Ђв”Ђ db.js
в”‚В В  в”њв”Ђв”Ђ helpers.js
в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В  в”‚В В  в”њв”Ђв”Ђ authorization.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ validInfo.js
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favourite.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ jwtAuth.js
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в””в”Ђв”Ђ jwtGenerator.js
в””в”Ђв”Ђ static.json

16 directories, 36 files
